# Dubbo应用程序的名称
dubbo.application.name=dubbo-authentication-provider
# 超时时间配置，如果网络延迟高，超时时间最好长一些
dubbo.provider.timeout=100000
# ZooKeeper集群地址
#dubbo.registry.address=zookeeper://zookeeper-cluster-a:2181;zookeeper-cluster-b:2181;zookeeper-cluster-c:2181
dubbo.registry.address=zookeeper://192.168.28.188:2181
# 设置服务启动时的监听端口
dubbo.protocol.port=9327
# 设置dubbo版本编号
dubbo.interface.version=dev
# 服务注册的缓存数据文件
dubbo.registry.file=/usr/data/dubbo/dubbo-echo-registry.properties
# ZooKeeper认证用户名
dubbo.registry.username=zkuser
# ZooKeeper认证密码
dubbo.registry.password=hellolee